#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to tackle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  window "competition_description"
  basicTimeStep 10
}
Viewpoint {
  orientation 0.15814617052056684 0.07413903979538197 -0.9846284535437205 2.5561572009443414
  position 3.505670010478013 1.8493749282576775 1.4816603906174997
  follow "wrestler_red"
  followType "Pan and Tilt Shot"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
WrestlingPole {
  hidden linearVelocity_0 2.6107784937892357e-17 -6.7350010907537774e-18 -6.054886757532881e-08
  hidden angularVelocity_0 3.5158577608606916e-17 1.9776699904841354e-16 1.953729269829024e-18
  translation 0.96 0.96 0.29497547741816443
  rotation 0.147815991677007 0.19666865275607276 -0.9692635728364367 2.09608555651325e-16
  name "pole 1"
}
WrestlingPole {
  hidden linearVelocity_0 2.3925880662878636e-17 -2.755411742420445e-17 -6.054886759751291e-08
  hidden angularVelocity_0 1.845825324451859e-16 1.8018771024411012e-16 2.6634588365468014e-18
  translation -0.96 0.96 0.29497547741816443
  rotation 0.1697285797680643 0.22245644312748789 -0.9600548630786588 2.550483762943864e-16
  name "pole 2"
}
WrestlingPole {
  hidden linearVelocity_0 4.7717140920575635e-17 2.731332591423309e-17 -6.054886758642815e-08
  hidden angularVelocity_0 -2.0216182124948964e-16 3.559805982871441e-16 -4.8554636713467484e-17
  translation 0.96 -0.96 0.29497547741816443
  rotation -0.19441639517657666 0.27327225339070843 -0.94208520889212 1.8558872176423982e-16
  name "pole 3"
}
WrestlingPole {
  hidden linearVelocity_0 4.9318616323911825e-17 -1.892945494115063e-17 -6.054886757531378e-08
  hidden angularVelocity_0 1.296472549317379e-16 3.735598870914475e-16 -4.6684990814571925e-17
  translation -0.96 -0.96 0.29497547741816443
  rotation 0.02786364019729044 0.1840921883379603 -0.9825139610956665 2.2870278780658265e-16
  name "pole 4"
}
RubberDuck {
  hidden linearVelocity_0 3.4238558988226338e-18 -3.470360254843902e-18 -4.752694141425881e-08
  hidden angularVelocity_0 1.9595158337480727e-16 1.7689394477741267e-16 5.3604367170020205e-18
  translation -1.328800283620268e-12 0.934999615062544 0.07048063260103773
  rotation 3.3286790790439945e-17 9.426414776644411e-18 -1 1.570799693899564
  name "rubber duck 1"
}
RubberDuck {
  hidden linearVelocity_0 1.4224752038528954e-19 9.082048539167776e-18 -4.7526941426745896e-08
  hidden angularVelocity_0 -5.586541936880555e-16 2.011294792489928e-16 -1.610320175628511e-17
  translation -1.2634554107816681e-12 -0.934999615062544 0.07048063260103773
  rotation 2.908040806513621e-18 4.063728022847657e-17 1 1.5707996938995858
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  hidden position_0_0 4.111939040111105e-16
  hidden position2_0_0 -6.635422709536453e-09
  hidden position_0_1 5.462185364722676e-07
  hidden position2_0_1 2.6368457066340188e-12
  hidden position_0_2 5.462185346859903e-07
  hidden position2_0_2 -2.6351036754109695e-12
  hidden position_0_3 -3.690246302201919e-07
  hidden position_0_4 -3.6902457750350533e-07
  hidden linearVelocity_0 -9.824985219183854e-08 3.957000999516777e-11 -7.868412367451379e-07
  hidden angularVelocity_0 -1.047605722313436e-10 -2.561929308323599e-07 2.8072561460118865e-13
  hidden linearVelocity_9 -1.3077550637308518e-07 5.283534874651007e-11 -7.854076130330357e-07
  hidden angularVelocity_9 -1.0477540855726691e-10 -2.562013502973465e-07 2.7440013527819954e-13
  hidden rotation_16 1.318422853301647e-12 0.9999999999883479 4.827455552191984e-06 5.46285592908365e-07
  hidden position_16_0 -8.494826146433861e-08
  hidden linearVelocity_16 -1.1337907763809116e-07 4.709995632671256e-12 -7.81418692352989e-07
  hidden angularVelocity_16 -1.0771895810278841e-10 -2.562664077957901e-07 -8.772567119054763e-12
  hidden rotation_17 -1 0 0 8.429369702178807e-08
  hidden position_17_0 9.353886110402639e-08
  hidden linearVelocity_17 -1.1284752023770176e-07 -1.5472008227604696e-10 -7.650200046005009e-07
  hidden angularVelocity_17 -8.418525902149277e-07 -2.562837746378821e-07 5.259378074217189e-11
  hidden rotation_18 0 0 1 9.424321830774485e-08
  hidden position_18_0 -3.2223248859197065e-08
  hidden linearVelocity_18 -1.104894510616057e-07 2.446876673428817e-08 -7.48810792739047e-07
  hidden angularVelocity_18 -8.417790618219632e-07 -2.5630276979080396e-07 9.353996326443535e-07
  hidden rotation_19 -1 0 0 2.9802322387695313e-08
  hidden position_19_0 -2.2161827928357525e-11
  hidden position_19_1 -2.2161264376082483e-11
  hidden position_19_2 7.576173776335364e-11
  hidden linearVelocity_19 -1.1456294834230395e-07 8.796748250468863e-08 -7.354369734296068e-07
  hidden angularVelocity_19 -1.1788808163105398e-06 -2.563094429748422e-07 9.354239914225501e-07
  hidden position_20_0 4.0850661774406044e-11
  hidden linearVelocity_20 -9.824791239994828e-08 1.082837718055478e-07 -7.093077291643386e-07
  hidden angularVelocity_20 -1.1788808200935693e-06 -2.5630949623282884e-07 9.354239898489966e-07
  hidden rotation_21 0 1 0 0.9599999999591494
  hidden position_21_0 1.8733381171491934e-11
  hidden linearVelocity_21 -9.512320186248112e-08 9.628184645646808e-08 -7.086575167437029e-07
  hidden angularVelocity_21 -1.1788808195006946e-06 -2.563093857688545e-07 9.354239941925005e-07
  hidden linearVelocity_22 -9.279898374803646e-08 7.760874281281624e-08 -7.108444821851799e-07
  hidden angularVelocity_22 -1.1788808205936525e-06 -2.563094168444467e-07 9.354239907165994e-07
  hidden position_23_0 4.0855564701025546e-11
  hidden linearVelocity_23 -1.2256888863650945e-07 1.0828377195838044e-07 -7.399585641633505e-07
  hidden angularVelocity_23 -1.1788808223653803e-06 -2.5630941051222774e-07 9.354239929561564e-07
  hidden rotation_24 0 1 0 0.9599999999591446
  hidden position_24_0 1.8732008433749107e-11
  hidden linearVelocity_24 -1.1944414216587722e-07 9.628184716942204e-08 -7.393083070509217e-07
  hidden angularVelocity_24 -1.1788808203428986e-06 -2.563094071989417e-07 9.354239907171739e-07
  hidden linearVelocity_25 -1.171199058458153e-07 7.760874407802273e-08 -7.414952502461164e-07
  hidden angularVelocity_25 -1.1788808203622207e-06 -2.563093984757028e-07 9.354239908070456e-07
  hidden position_26_0 1.1124656751488236e-11
  hidden linearVelocity_26 -1.0628599228468105e-07 7.300732796948687e-08 -7.291041144738316e-07
  hidden angularVelocity_26 -1.1788808158551994e-06 -2.5630949909543e-07 9.354239937597468e-07
  hidden linearVelocity_27 -1.07545617117123e-07 8.950323876552863e-08 -7.261712215457697e-07
  hidden angularVelocity_27 -1.1788808153468871e-06 -2.5630951340542526e-07 9.354239901538156e-07
  hidden rotation_28 -1.3175518376901526e-12 0.9999999999883632 -4.824266311093061e-06 5.46285592908365e-07
  hidden position_28_0 8.494826196891846e-08
  hidden linearVelocity_28 -1.1337912669364508e-07 8.675945642682507e-11 -7.814379014202264e-07
  hidden angularVelocity_28 -1.0179415519432677e-10 -2.5626640356151453e-07 9.296544915845047e-12
  hidden rotation_29 1 0 0 8.429369702178807e-08
  hidden position_29_0 -9.353885999640854e-08
  hidden linearVelocity_29 -1.128475806579954e-07 2.457571957879986e-10 -7.650436856599679e-07
  hidden angularVelocity_29 8.416430856726415e-07 -2.5628376100856154e-07 -5.20721530464007e-11
  hidden rotation_30 0 0 -1 9.424321830774485e-08
  hidden position_30_0 3.222324858971282e-08
  hidden linearVelocity_30 -1.1048951069501268e-07 -2.4377505125296468e-08 -7.488350668695332e-07
  hidden angularVelocity_30 8.415695493831378e-07 -2.563028017522675e-07 -9.353991090041871e-07
  hidden rotation_31 1 0 0 2.9802322387695313e-08
  hidden position_31_0 -2.2161936698440672e-11
  hidden position_31_1 -2.2161827928357525e-11
  hidden position_31_2 7.576050394334278e-11
  hidden linearVelocity_31 -1.1456301069226952e-07 -8.787569604243247e-08 -7.354604750291033e-07
  hidden angularVelocity_31 1.1786713039670626e-06 -2.563094882628673e-07 -9.354234697816074e-07
  hidden position_32_0 4.085168784564968e-11
  hidden linearVelocity_32 -1.225689417511166e-07 -1.0819468856076445e-07 -7.399795224601776e-07
  hidden angularVelocity_32 1.1786713084436368e-06 -2.5630945580381783e-07 -9.354234702736086e-07
  hidden rotation_33 0 1 0 0.9599999999591484
  hidden position_33_0 1.8732686100293984e-11
  hidden linearVelocity_33 -1.1944419729609987e-07 -9.619531644784906e-08 -7.393292663749821e-07
  hidden angularVelocity_33 1.1786713069613232e-06 -2.5630940747849793e-07 -9.354234704040028e-07
  hidden linearVelocity_34 -1.1711996104187007e-07 -7.752411743153621e-08 -7.415162093853432e-07
  hidden angularVelocity_34 1.1786713080146375e-06 -2.56309394765908e-07 -9.354234705182592e-07
  hidden position_35_0 4.085276561491779e-11
  hidden linearVelocity_35 -9.824798599021115e-08 -1.0819468814766379e-07 -7.093341354002224e-07
  hidden angularVelocity_35 1.178671305495346e-06 -2.563094741725867e-07 -9.354234731055429e-07
  hidden rotation_36 0 1 0 0.9599999999591465
  hidden position_36_0 1.8731720255521336e-11
  hidden linearVelocity_36 -9.512327536287462e-08 -9.61953163123911e-08 -7.086839239131628e-07
  hidden angularVelocity_36 1.1786713074045144e-06 -2.5630947483026185e-07 -9.354234707459758e-07
  hidden linearVelocity_37 -9.279905662969283e-08 -7.752411701401893e-08 -7.108708877234178e-07
  hidden angularVelocity_37 1.1786713081753773e-06 -2.563094896708955e-07 -9.354234700098509e-07
  hidden position_38_0 1.1123017261933944e-11
  hidden linearVelocity_38 -1.062860537675381e-07 -7.29216233983222e-08 -7.291277962000265e-07
  hidden angularVelocity_38 1.1786713016151558e-06 -2.5630947002801814e-07 -9.354234710296605e-07
  hidden linearVelocity_39 -1.0754568069746732e-07 -8.941649889581865e-08 -7.261949058264155e-07
  hidden angularVelocity_39 1.1786713034430804e-06 -2.563094868971937e-07 -9.354234671385296e-07
  hidden rotation_40 0 -0.7071067811865476 -0.7071067811865476 3.686343692795336e-07
  hidden position_40_0 2.5824948794402904e-07
  hidden linearVelocity_40 -7.194209097881648e-08 -6.623738816619762e-09 -7.891434637808917e-07
  hidden angularVelocity_40 -1.4719289908217714e-09 -2.5597935416379985e-07 -1.9612713767830823e-11
  hidden rotation_41 1 0 0 2.5809568279517867e-07
  hidden position_41_0 -4.951469929223812e-07
  hidden linearVelocity_41 -6.358743183778867e-08 -8.199271050611512e-09 -7.92793895935002e-07
  hidden angularVelocity_41 9.995649590874123e-07 -2.558861458851003e-07 -2.3704523211301113e-10
  hidden rotation_42 0 -1 0 4.951133646320162e-07
  hidden position_42_0 -5.005559331896443e-07
  hidden linearVelocity_42 -5.093581962464129e-08 3.360767285513183e-08 -7.91934682376913e-07
  hidden angularVelocity_42 9.981972560301243e-07 -2.5557740393808244e-07 -3.771105594391469e-10
  hidden rotation_43 0 -1 0 5.004660971089217e-07
  hidden position_43_0 -5.141148674891685e-07
  hidden linearVelocity_43 -2.6244595555986174e-08 1.2239586461685449e-07 -7.930688201638445e-07
  hidden angularVelocity_43 9.97495401880486e-07 -2.5529834872440455e-07 -5.171325380022405e-10
  hidden rotation_44 0 -1 0 5.144678503761327e-07
  hidden position_44_0 -2.609208399933204e-07
  hidden linearVelocity_44 -1.4047206068487305e-08 1.6237738942431952e-07 -7.943311026662138e-07
  hidden angularVelocity_44 9.974740391417746e-07 -2.5505437811513703e-07 -6.57024227815868e-10
  hidden rotation_45 -1 0 0 2.615143176136055e-07
  hidden linearVelocity_45 -3.767075327577407e-09 5.526523969326096e-08 -7.790377017621268e-07
  hidden angularVelocity_45 -3.3144587959837575e-06 -2.5490821803751344e-07 -4.71137684574811e-10
  hidden translation_46 0.019999999042687677 -0.007000000460315306 -0.04098736979954273
  hidden rotation_46 -8.129311482287406e-09 -1.3620957375982099e-11 1 -3.1415853071781616
  hidden linearVelocity_46 -1.296284365031431e-09 2.0162602778170084e-08 -7.705369602617149e-07
  hidden angularVelocity_46 -3.314228872771845e-06 -2.547966230921841e-07 -4.822973892901591e-10
  hidden translation_48 0.09000000000003894 -0.02199999999999995 -0.023000000490504366
  hidden rotation_48 0.9483411577382554 0.31588071680048035 -0.029468988670806454 3.6425450056396946e-16
  hidden linearVelocity_48 -6.16814463158865e-09 8.633607830660117e-08 -6.986832730318353e-07
  hidden angularVelocity_48 -3.314458769732562e-06 -2.549082203328728e-07 -4.711408313075731e-10
  hidden translation_49 0.09000000000003905 0.0120000000000001 -0.023000000490504227
  hidden rotation_49 0.9647901603354986 0.10858326112216853 -0.2395613114087455 2.488759366068771e-16
  hidden linearVelocity_49 -6.152124794834713e-09 8.633603935498002e-08 -8.113748520928096e-07
  hidden angularVelocity_49 -3.3144587697466714e-06 -2.549082186369844e-07 -4.711421417314136e-10
  hidden rotation_50 0 -0.7071067811865476 0.7071067811865476 3.686343692795336e-07
  hidden position_50_0 -2.5824942970268474e-07
  hidden linearVelocity_50 -7.194208871071101e-08 6.681496435928906e-09 -7.891512234140968e-07
  hidden angularVelocity_50 1.2623509522442586e-09 -2.5597931544909284e-07 2.024802345200717e-11
  hidden rotation_51 -1 0 0 2.5809568279517867e-07
  hidden position_51_0 -4.951469188656046e-07
  hidden linearVelocity_51 -6.358741195601875e-08 8.25032751799885e-09 -7.928036736714155e-07
  hidden angularVelocity_51 -9.99773409847265e-07 -2.558861038791122e-07 2.376591136759997e-10
  hidden rotation_52 0 -1 0 4.951133646320162e-07
  hidden position_52_0 -5.005558637116845e-07
  hidden linearVelocity_52 -5.0935781081326386e-08 -3.3566787516800616e-08 -7.919444777300207e-07
  hidden angularVelocity_52 -9.984057491991455e-07 -2.555773200741899e-07 3.777266028788754e-10
  hidden rotation_53 0 -1 0 5.004660971089217e-07
  hidden position_53_0 -5.141148079279844e-07
  hidden linearVelocity_53 -2.6244545147286878e-08 -1.2237497276177544e-07 -7.930782421276603e-07
  hidden angularVelocity_53 -9.977038824021633e-07 -2.5529826818979576e-07 5.177651748564751e-10
  hidden rotation_54 0 -1 0 5.144678503761327e-07
  hidden position_54_0 2.6092118291152263e-07
  hidden linearVelocity_54 -1.404713379776901e-08 -1.6236629403378602e-07 -7.943397307608096e-07
  hidden angularVelocity_54 -9.976826842715707e-07 -2.55054259951654e-07 6.576770419112647e-10
  hidden rotation_55 1 0 0 2.615143176136055e-07
  hidden linearVelocity_55 -3.766984001190976e-09 -5.526233393079036e-08 -7.790465747882148e-07
  hidden angularVelocity_55 3.314251415767841e-06 -2.549081120155262e-07 4.718023437009583e-10
  hidden translation_56 0.019999999042664807 0.007000000460324701 -0.04098736980106149
  hidden rotation_56 -8.12931032333453e-09 1.3638509062207898e-11 1 -3.1415853071810127
  hidden linearVelocity_56 -1.2961722505185653e-09 -2.0161546521155536e-08 -7.705462172919999e-07
  hidden angularVelocity_56 3.314021464206084e-06 -2.547964415378716e-07 4.829790113297196e-10
  hidden translation_58 0.09000000000003905 0.021999999999999943 -0.02300000049050442
  hidden rotation_58 -0.7317077474544945 0.6703418403516154 -0.12347303101924335 3.6081882537054446e-16
  hidden linearVelocity_58 -6.168065005616419e-09 -8.633117899942347e-08 -6.986960308496409e-07
  hidden angularVelocity_58 3.314251399660983e-06 -2.5490809207323215e-07 4.718031101305688e-10
  hidden translation_59 0.09000000000003916 -0.012000000000000108 -0.02300000049050427
  hidden rotation_59 0.1291620999854917 0.9884525053512306 -0.07923885784268371 3.917190666545481e-16
  hidden linearVelocity_59 -6.152023548302125e-09 -8.633113983080079e-08 -8.113805609810329e-07
  hidden angularVelocity_59 3.314251417361084e-06 -2.549080983604029e-07 4.71802126043587e-10
  translation -0.8799744792182869 -1.4293163826973563e-10 0.38350684010704045
  rotation 5.48725670668853e-06 0.9999999999849338 -1.4975684555154508e-07 7.762177499810259e-05
  name "participant"
  controller "participant"
  window "competition_description"
  supervisor TRUE
  synchronization FALSE
  selfCollision TRUE
}
DEF WRESTLER_BLUE Nao {
  hidden position_0_0 -4.2395087616249244e-15
  hidden position2_0_0 -6.958580881432849e-09
  hidden position_0_1 1.4000001039856274
  hidden position2_0_1 3.3072232793508156e-08
  hidden position_0_2 1.500000049934975
  hidden position2_0_2 -3.347998341304502e-08
  hidden position_0_3 8.446691054874297e-08
  hidden position_0_4 8.444229787070197e-08
  hidden linearVelocity_0 7.81467721325482e-08 -2.1342355990873807e-08 3.6240663192609365e-09
  hidden angularVelocity_0 5.961437585254743e-08 7.623864547830399e-07 4.8769102783145114e-08
  hidden linearVelocity_9 1.744387578753013e-07 -2.9007441712977084e-08 5.911366304439273e-09
  hidden angularVelocity_9 5.961334497690197e-08 7.623790562151426e-07 4.876903993299393e-08
  hidden rotation_16 1.6536116396754074e-08 0.9999999999999997 1.963236705551551e-08 1.4000001039856276
  hidden position_16_0 -1.7207122628068937e-08
  hidden linearVelocity_16 1.0586929365743972e-07 -2.428626168655321e-08 1.5775540474260518e-08
  hidden angularVelocity_16 5.96145196800969e-08 7.622506928923847e-07 4.8768764493928836e-08
  hidden position_17_0 -1.875030678524208e-08
  hidden linearVelocity_17 5.741970725652889e-08 -2.0967550321748885e-08 2.3523365133171055e-08
  hidden angularVelocity_17 8.900227425612395e-08 7.622807698729661e-07 2.1811462371510084e-07
  hidden position_18_0 8.012062430240177e-09
  hidden linearVelocity_18 1.720546146105947e-08 -1.3839111660997703e-08 3.185223862359411e-08
  hidden angularVelocity_18 2.687984206667913e-07 7.624704971284951e-07 1.8691313806836585e-07
  hidden position_19_0 1.4968659645122935e-10
  hidden position_19_1 1.4968470907206518e-10
  hidden position_19_2 2.8605135778278236e-11
  hidden linearVelocity_19 -3.0490598698236736e-08 9.406847547553974e-10 4.10381795273903e-08
  hidden angularVelocity_19 2.555287474758227e-07 7.624558742095563e-07 1.1044815342592989e-07
  hidden rotation_20 0 0.9999999999999999 0 0.9599999998503134
  hidden position_20_0 7.17708214371365e-11
  hidden linearVelocity_20 -6.234106052978688e-08 1.1794000937352305e-08 3.980260011220156e-08
  hidden angularVelocity_20 2.555287487363905e-07 7.624558922269162e-07 1.1044814688009546e-07
  hidden rotation_21 0 1 0 0.9599999999282292
  hidden position_21_0 8.145686099143664e-12
  hidden linearVelocity_21 -6.58362884584809e-08 1.4243748005728456e-08 3.097771212881465e-08
  hidden angularVelocity_21 2.5552874807171227e-07 7.624556620112183e-07 1.1044815274964093e-07
  hidden linearVelocity_22 -6.060948487713877e-08 1.3639668594183746e-08 2.305530237651638e-08
  hidden angularVelocity_22 2.5552874873633974e-07 7.624556506955764e-07 1.1044815267769748e-07
  hidden rotation_23 0 1 0 0.9599999998503153
  hidden position_23_0 7.176706337829185e-11
  hidden linearVelocity_23 -5.9469408261127736e-08 1.1797045589146994e-08 3.313784651133604e-08
  hidden angularVelocity_23 2.5552874924694015e-07 7.624558065045227e-07 1.1044815325531816e-07
  hidden rotation_24 0 0.9999999999999999 0 0.9599999999282329
  hidden position_24_0 8.143622487895793e-12
  hidden linearVelocity_24 -6.296463843425821e-08 1.424679209161217e-08 2.4312960792131353e-08
  hidden angularVelocity_24 2.555287473686363e-07 7.624559497871791e-07 1.1044815347683718e-07
  hidden linearVelocity_25 -5.773783379980807e-08 1.364271296528207e-08 1.6390551118816184e-08
  hidden angularVelocity_25 2.5552874800551913e-07 7.624559323491466e-07 1.104481543339036e-07
  hidden position_26_0 1.755335899492621e-11
  hidden linearVelocity_26 -4.990213408129692e-08 1.0186963712771373e-08 2.211821810797896e-08
  hidden angularVelocity_26 2.5552874767806207e-07 7.624558568489914e-07 1.1044815355169356e-07
  hidden linearVelocity_27 -5.7855434940398766e-08 1.210175843538747e-08 2.7300299259398092e-08
  hidden angularVelocity_27 2.5552874669424235e-07 7.624558729114235e-07 1.1044815398710203e-07
  hidden rotation_28 -1.6739991706522506e-08 0.9999999999999996 -1.7969143924738833e-08 1.5000000499349753
  hidden position_28_0 8.839414688850099e-09
  hidden linearVelocity_28 1.145561838578651e-07 -2.4181620632160424e-08 3.61359919301034e-09
  hidden angularVelocity_28 5.961484620639021e-08 7.623862444376068e-07 4.876909369809888e-08
  hidden position_29_0 -9.517298946956219e-09
  hidden linearVelocity_29 6.776745129457988e-08 -2.0558758451720773e-08 4.0279128687883506e-09
  hidden angularVelocity_29 5.327100135703137e-08 7.623786675285174e-07 -3.940034889379076e-08
  hidden position_30_0 4.888183982748522e-09
  hidden linearVelocity_30 2.738142221298508e-08 -1.498767565570426e-08 7.17430317075561e-09
  hidden angularVelocity_30 1.536026020254832e-07 7.624844085099559e-07 -4.6619274156028925e-08
  hidden position_31_0 1.5377732066185108e-10
  hidden position_31_1 1.537715628829067e-10
  hidden position_31_2 2.1281344915994708e-11
  hidden linearVelocity_31 -2.1501103778301006e-08 -4.6164216192672485e-09 1.3043323395402668e-08
  hidden angularVelocity_31 1.5001092875305775e-07 7.624801634367118e-07 -9.653743668207465e-08
  hidden rotation_32 0 0.9999999999999999 0 0.9599999998462228
  hidden position_32_0 6.851532579395888e-11
  hidden linearVelocity_32 -5.001750469305318e-08 2.382489175852738e-10 7.074761365861078e-09
  hidden angularVelocity_32 1.500109309232298e-07 7.624801630844236e-07 -9.653743931086656e-08
  hidden rotation_33 0 1 0 0.9599999999314849
  hidden position_33_0 6.345812764232114e-12
  hidden linearVelocity_33 -5.2611455216810474e-08 -4.074932424504055e-10 -2.056333448999442e-09
  hidden angularVelocity_33 1.5001092688749479e-07 7.62480181197044e-07 -9.653743742760135e-08
  hidden linearVelocity_34 -4.66171698060834e-08 -2.518960181920082e-09 -9.418727190565898e-09
  hidden angularVelocity_34 1.5001092674530734e-07 7.624802046761486e-07 -9.653743816854952e-08
  hidden rotation_35 0 0.9999999999999999 0 0.9599999998462285
  hidden position_35_0 6.852074463381637e-11
  hidden linearVelocity_35 -5.252747530300583e-08 2.355869100912857e-10 3.1534627802734737e-09
  hidden angularVelocity_35 1.5001092862641817e-07 7.624802365578525e-07 -9.65374376740407e-08
  hidden rotation_36 0 0.9999999999999999 0 0.9599999999314797
  hidden position_36_0 6.344017837259761e-12
  hidden linearVelocity_36 -5.5121424358993835e-08 -4.1015496703040965e-10 -5.977630731365886e-09
  hidden angularVelocity_36 1.5001092853226188e-07 7.62480328147805e-07 -9.653743610003894e-08
  hidden linearVelocity_37 -4.912713898775831e-08 -2.5216216180459355e-09 -1.3340023709429037e-08
  hidden angularVelocity_37 1.5001092742331234e-07 7.624803814749847e-07 -9.653743738588078e-08
  hidden position_38_0 1.6641998419162014e-11
  hidden linearVelocity_38 -3.888667671459974e-08 -3.8691489466406525e-09 -8.070253624128756e-09
  hidden angularVelocity_38 1.5001092878557174e-07 7.624801773438875e-07 -9.653743682801119e-08
  hidden linearVelocity_39 -4.731942663571651e-08 -1.6576583008346256e-09 -3.707074025049886e-09
  hidden angularVelocity_39 1.5001092817961962e-07 7.624801872174239e-07 -9.653743672383271e-08
  hidden rotation_40 0 0.7071067811865476 0.7071067811865476 8.429369702178807e-08
  hidden position_40_0 -1.575412271233289e-07
  hidden linearVelocity_40 -2.250442788299454e-08 -1.127615744258144e-08 6.365280201253138e-09
  hidden angularVelocity_40 6.062815109883823e-08 4.1741881804666764e-07 3.8863260797607025e-07
  hidden rotation_41 -1 0 0 1.5769906706002898e-07
  hidden position_41_0 7.897858292088943e-08
  hidden linearVelocity_41 -5.5970903601058574e-08 -5.3419454734830115e-09 4.2294860103752276e-09
  hidden angularVelocity_41 6.106983841995359e-08 4.216141705838746e-07 3.793328190090834e-07
  hidden rotation_42 0 1 0 7.884953353001448e-08
  hidden position_42_0 8.330216844255391e-08
  hidden linearVelocity_42 -6.304887594287369e-08 -7.553327392440113e-09 1.1106749829481097e-08
  hidden angularVelocity_42 6.194737497083205e-08 -1.3390111805548633e-07 3.700330068124393e-07
  hidden rotation_43 0 1 0 8.429369702178807e-08
  hidden position_43_0 -8.695831721534872e-08
  hidden linearVelocity_43 -3.810160110321331e-08 -1.5735802591196314e-09 8.512400922821279e-09
  hidden angularVelocity_43 6.271558838737483e-08 -6.993664013206735e-07 3.607334600760178e-07
  hidden rotation_44 0 -0.9999999999999999 0 8.940696716308595e-08
  hidden position_44_0 -1.7369261692826132e-07
  hidden linearVelocity_44 -2.393817944411176e-08 3.986440748626464e-09 1.1421622327443566e-08
  hidden angularVelocity_44 6.329008816308665e-08 -1.1979805033406247e-06 3.5143411125842705e-07
  hidden rotation_45 -1 0 0 1.7377590819732256e-07
  hidden linearVelocity_45 6.200086110214646e-09 -9.068531684919136e-10 -1.789651285109628e-08
  hidden angularVelocity_45 6.336420190545244e-08 -1.1969860550700226e-06 3.421349453897043e-07
  hidden translation_46 0.02000001347353919 -0.006999999365820006 -0.040987369931839775
  hidden rotation_46 -1.1129259046520746e-07 2.783507702133274e-11 -0.9999999999999939 3.1415853072954443
  hidden linearVelocity_46 -5.440452183019165e-10 2.6650535665174646e-09 -1.0757872135072283e-08
  hidden angularVelocity_46 6.335786082002469e-08 -1.196648357507174e-06 3.3274934706537694e-07
  hidden translation_48 0.08999999999949448 -0.0219999999999997 -0.02300000049049962
  hidden rotation_48 -0.9396934563478938 0.26442208626286173 0.2169266428849736 4.067468683521537e-16
  hidden linearVelocity_48 -1.1500313159761173e-08 -2.617108097369533e-08 -1.0300724587533616e-07
  hidden angularVelocity_48 6.33642252371493e-08 -1.196986064460831e-06 3.42134953543901e-07
  hidden translation_49 0.08999999999949437 0.012000000000000323 -0.02300000049049966
  hidden rotation_49 -0.9297516447616365 0.22267619470598646 0.29321867500944243 3.12587430216662e-16
  hidden linearVelocity_49 1.3229397837313125e-10 -2.615874516998313e-08 -1.0511847518736989e-07
  hidden angularVelocity_49 6.336421539177554e-08 -1.1969860629496247e-06 3.4213495373737794e-07
  hidden rotation_50 0 0.7071067811865475 -0.7071067811865475 8.429369702178807e-08
  hidden position_50_0 1.575342930628695e-07
  hidden linearVelocity_50 1.2911987785928666e-08 -1.902326242015197e-08 9.390286380683974e-10
  hidden angularVelocity_50 5.931480071039867e-08 4.0751013934056056e-07 -2.9428688986872886e-07
  hidden rotation_51 1 0 0 1.5769906706002898e-07
  hidden position_51_0 7.897539103922819e-08
  hidden linearVelocity_51 1.2737453702321695e-08 -2.0527362966656712e-08 -3.1812144575574796e-09
  hidden angularVelocity_51 5.8923157809041857e-08 4.03393410493661e-07 -2.865836780370674e-07
  hidden rotation_52 0 1 0 7.884953353001448e-08
  hidden position_52_0 -8.353459826515952e-08
  hidden linearVelocity_52 3.9191376806065984e-08 -1.4067715297862493e-08 2.3300462018312235e-09
  hidden angularVelocity_52 5.921001277328955e-08 -1.637173813500999e-07 -2.788804926787133e-07
  hidden rotation_53 0 -1 0 8.429369702178807e-08
  hidden position_53_0 -8.681457181390851e-08
  hidden linearVelocity_53 1.695958139485931e-08 -8.861556612032931e-09 6.425736902737279e-09
  hidden angularVelocity_53 5.786257054031735e-08 9.30872889327443e-07 -2.711779433709716e-07
  hidden rotation_54 0 -1 0 8.429369702178807e-08
  hidden position_54_0 1.7368962558824943e-07
  hidden linearVelocity_54 -1.3248842837944015e-08 -8.521559288188265e-09 2.1853950935392533e-09
  hidden angularVelocity_54 5.833574976508558e-08 4.3248893135684806e-07 -2.6347508256253716e-07
  hidden rotation_55 1 0 0 1.7377590819732256e-07
  hidden linearVelocity_55 -1.4820694037342519e-08 -1.1068077846695124e-09 1.2420793731400057e-08
  hidden angularVelocity_55 5.826493117881497e-08 4.316458754503586e-07 -2.557724144113798e-07
  hidden translation_56 0.020000012559699742 0.006999999366126997 -0.040987369914314384
  hidden rotation_56 -1.1129565654796845e-07 -2.7591269587722017e-11 -0.9999999999999938 3.1415853071158173
  hidden linearVelocity_56 -3.3508410724372103e-09 -3.252981950414924e-09 9.48775808927879e-09
  hidden angularVelocity_56 5.8259806323419643e-08 4.314718599856155e-07 -2.4820850995616617e-07
  hidden translation_58 0.0899999999994946 0.021999999999999686 -0.023000000490499814
  hidden rotation_58 -0.20179911584294452 0.9308609293729609 -0.3045899653828296 2.4552520225969546e-16
  hidden linearVelocity_58 -1.553795319604156e-08 1.6770262605711604e-08 4.2427047855855826e-08
  hidden angularVelocity_58 5.826494407993808e-08 4.316458632742002e-07 -2.5577241424150327e-07
  hidden translation_59 0.0899999999994947 -0.012000000000000316 -0.023000000490499828
  hidden rotation_59 0.8464611821120147 0.4144649976590428 -0.33424875899997036 2.9036575302045956e-16
  hidden linearVelocity_59 -6.841706251771853e-09 1.6779484624733782e-08 4.442361487347335e-08
  hidden angularVelocity_59 5.826493392233048e-08 4.316458650115414e-07 -2.5577241343343776e-07
  translation 0.8803436428241942 -0.0009432893935356677 0.3834845146357553
  rotation 0.0005152725724162263 2.702041308736538e-07 0.9999998672470426 -3.140532349854545
  name "opponent"
  customColor [
    0 0.3333 1
  ]
  controller "opponent"
  synchronization FALSE
  selfCollision TRUE
}
WrestlingReferee {
  hidden position_0_10 1000
  hidden position_0_11 0
  hidden position_0_20 1000
  hidden position_0_24 0
  hidden translation_11 0.2636105 0 1000
  hidden translation_12 0.2636105 0 0
  hidden translation_21 0.4393905 0 1000
  hidden translation_25 0.4393905 0 0
  translation 0.9 -2 0
  rotation 0 0 1 3.14159
}
